stages:
  - compile
  - upload
  - release

variables:
  WINDOWS_AMD64_BINARY: "shelob-windows-amd64-${CI_COMMIT_TAG}"
  LINUX_AMD64_BINARY: "shelob-linux-amd64-${CI_COMMIT_TAG}"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/shelob/${CI_COMMIT_TAG}"

image: golang:latest

compile-linux:
  stage: compile
  rules:
    - if: $CI_COMMIT_TAG 
  script:
    - echo "======== COMPILE LINUX JOB ========"
    - apt update
    - apt upgrade -y
    - apt install -y xz-utils gcc libgl1-mesa-dev xorg-dev 
    - go mod download
    - go install fyne.io/fyne/v2/cmd/fyne@latest
    - fyne package -name ${LINUX_AMD64_BINARY}
  artifacts:
    paths:
      - ${LINUX_AMD64_BINARY}.tar.xz

compile-windows:
  stage: compile
  rules:
    - if: $CI_COMMIT_TAG 
  script:
    - echo "======== COMPILE WINDOWS JOB ========"
    - apt update
    - apt upgrade -y
    - apt install -y xz-utils gcc libgl1-mesa-dev xorg-dev mingw-w64
    - go mod download
    - go install fyne.io/fyne/v2/cmd/fyne@latest
    - GOOS=windows GOARCH=amd64 CGO_ENABLED=1 CC=x86_64-w64-mingw32-gcc fyne package -os windows -name ${WINDOWS_AMD64_BINARY}
  artifacts:
    paths:
      - ${WINDOWS_AMD64_BINARY}.exe

upload:
  stage: upload
  image: curlimages/curl:latest
  needs:
    - job: compile-linux
      artifacts: true
    - job: compile-windows
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "======== UPLOAD JOB ========"
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${LINUX_AMD64_BINARY}.tar.xz ${PACKAGE_REGISTRY_URL}/${LINUX_AMD64_BINARY}.tar.xz'
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${WINDOWS_AMD64_BINARY}.exe ${PACKAGE_REGISTRY_URL}/${WINDOWS_AMD64_BINARY}.exe'

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "======== RElEASE JOB ========"
  release:
    tag_name: $CI_COMMIT_TAG
    name: 'Release $CI_COMMIT_TAG'
    description: 'Release created using the CI-CD pipeline.'
    assets:
      links:
        - name: 'LINUX'
          url: '${PACKAGE_REGISTRY_URL}/${LINUX_AMD64_BINARY}.tar.xz'
        - name: 'WINDOWS'
          url: '${PACKAGE_REGISTRY_URL}/${WINDOWS_AMD64_BINARY}.exe'